{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Lato;}{\f7\froman\fprq2\fcharset0 Rubik;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Lato;}{\f10\fnil\fprq2\fcharset0 Rubik;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red241\green99\blue52;\red123\green150\blue178;\red58\green58\blue58;\red34\green34\blue34;\red136\green136\blue136;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s3\sbasedon23\snext3\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f5\fs28\lang4105 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\b Strong Emphasis;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs18\snext18\i Emphasis;}
{\*\cs19\snext19\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af9\langfe255\highlight8\loch\f6\fs25\lang255 ListLabel 1;}
{\*\cs20\snext20\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af10\langfe255\loch\f7\fs25\lang255 ListLabel 2;}
{\*\cs21\snext21\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af9\langfe255\dbch\af9\highlight8\loch\f6\fs25\lang255 ListLabel 3;}
{\*\cs22\snext22\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af10\langfe255\dbch\af10\loch\f7\fs25\lang255 ListLabel 4;}
{\s23\sbasedon0\snext24\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading;}
{\s24\sbasedon0\snext24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s25\sbasedon24\snext25\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105 List;}
{\s26\sbasedon0\snext26\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105 Caption;}
{\s27\sbasedon0\snext27\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.3.2$Windows_X86_64 LibreOffice_project/aecc05fe267cc68dde00352a451aa867b3b546ac}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy14\hr14\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Qualities  of me as QA- why testing career}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\widctlpar\tx0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Not everyone can test. One should need good analytical skills to become a Software Tester. You need to be good at communication skills for\~reporting and convincing others.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105\widctlpar\li0\ri0\lin0\rin0\fi0{\cs16\b\scaps0\caps0\cf1\expnd0\expndtw0\i0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I love solving logical puzzles}{\cs16\b\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
.}{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch
\~}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Testing is a kind of solving a logical puzzle. We will be given software that will go straight to the market if we nod our head that there are no bugs in the software and ready to release. We, the Testers are the protectors at the gateway. We not only find the bugs. We break the system too in terms of stress testing.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\cs16\b\scaps0\caps0\cf1\expnd0\expndtw0\i0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I love helping others.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
\~\uc0 \u55357\uc1 \u56898\'3f I proudly say that as a Software Tester, I do help in releasing a quality product to the market. I can help in finding bugs that are hidden in the software. Even though Developers do their best to release a good product, there will be some mistakes.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\cs16\b\scaps0\caps0\cf1\expnd0\expndtw0\i0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I love to\~take\~challenges.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
\~In many projects, we need to do testing without having specification documents. It\u8217\'92s a big challenge to explore the system and find the bugs. Domain knowledge is also one of the biggest challenges a tester faces. We, the testers do explore the system and struggle to understand and finding bugs and report to fix and deliver a quality product to the market.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\cs16\b\scaps0\caps0\cf1\expnd0\expndtw0\i0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I love to interact with people.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
\~As a Software Tester, I could get a lot of opportunities to interact with people (not only peers, I could discuss with Stakeholder). Testers need to know all parts of the application which they are going to test. So we need to discuss with clients too to get more information on domain knowledge. This way we could meet many people to share knowledge.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\cs16\b\scaps0\caps0\cf1\expnd0\expndtw0\i0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I love to be in a team where quality products will be delivered.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
\~Customers spend lots of money to buy a product. No customer will be happy if the product doesn\u8217\'92t work as intended. I play a role where I can deliver a quality product which not only make customer just happy, it makes customer delight.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I am a flexible person who is good in a team environment . Passionate, motivated, ambious.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Strengths}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
One of my strengths is that I am passionate to learn new things and create an opportunity to implement those. I\u8217\'92ve always been very good at learning new tools and stay up to date. In my previous company, we used to spend a lot of time on manual testing. I have discussed with my manager and my team and implemented the automation process in one of our projects. The team was not happy with the sudden change from manual to automation process, but I managed to motivate them by holding regular updates and training.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I am a problem solver. I enjoy taking up new challenges. While implementing the automation process, we have faced many challenges such as teaching new tool to the people who are not aware of the new tool.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I have good teaching skills. Yes, by the time of implementing the automation tool, I have taken classes to my peers on how to write scripts using the automation tool.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
This implementation of automation process had a great impact on the company, now we are doing well with regression testing and saving a lot of time. We got an approval from our management to implement the same process in other projects.I am sure I could bring those skills to this job too.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s3\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f5\fs28\lang4105\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Tell Me About Yourself As an\~Experienced:}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Good Morning!}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Thanks for giving me this golden opportunity to introduce myself before this panel. My name is balwinder kaur. I was born and brought up in india. In 2012, I did btech in computer sciemce engg from india. I started working as java trainer. In 2014, I startrd wrking as manual software qulity assurance eng at riinfotech. My cpmny implenmented automation . Aution devekop. MBA . I have good hands on selenium webdriver with java, jira defect tracking tool. I worked with testng, cumcumber bdd framework. I worked with git hub for merging my code.  I have good knowledge on sql, manu rest Api, manual mobile testing. I am plnning to learn appium . }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\fs25\loch\f6\hich\af6
\~}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
I feel I am now ready for a more challenging assignment and this position\~really excites me.\~My goal is to build a successful career as a Software Tester, which can help my company and me personally.\~My strengths are my\~positive attitude, punctuality, interpersonal skills and strong in management skills. My weakness is my emotional nature which lands me in trouble sometimes.\~I am a good team player and goal oriented. My hobby is to write a blog \u8211\'96\~I run a website named \u8220\'93Software Testing Material\u8221\'94 where I write on\~}{{\field{\*\fldinst HYPERLINK "https://www.softwaretestingmaterial.com/manual-testing-tutorial/" }{\fldrslt {\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af9\langfe255\dbch\af9\highlight8\loch\f6\fs25\lang255\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af9\langfe255\dbch\af9\highlight8\rtlch \ltrch\loch\fs25\lang255\loch\f6\hich\af6
Manual Testing}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
, Automation Testing mainly\~}{{\field{\*\fldinst HYPERLINK "https://www.softwaretestingmaterial.com/selenium-tutorial/" }{\fldrslt {\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af9\langfe255\dbch\af9\highlight8\loch\f6\fs25\lang255\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af9\langfe255\dbch\af9\highlight8\rtlch \ltrch\loch\fs25\lang255\loch\f6\hich\af6
Selenium}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
.\~Well, that was just a brief summary of my journey so far. However, if u would like to know any further details I would be glad to share it. }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6

\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Why are you looking fot this position-}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I am excited by the opportunity to work with an innovative, successful company such as your own. }{\scaps0\caps0\cf20\expnd0\expndtw0\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\~}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I am looking for the opportunity to use the skills that I have developed during my years in testing field}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Why are you best fit for this psotion}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
My previous job working as . automation developer  provided me with the ideal experience for this position. During these years, I developed many of the skills required for this job, including technical knowledge, automation tools. And my most recent job as Liasion engineer, I leanred many soft soft  skills such as management, cost reduction, team spitit.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
What did u like about ur last job}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I enjoyed the people I worked with. It was a\~}{{\field{\*\fldinst HYPERLINK "https://www.thebalancecareers.com/what-is-company-culture-2062000" }{\fldrslt {\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af10\langfe255\dbch\af10\loch\f7\fs25\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af10\langfe255\dbch\af10\rtlch \ltrch\loch\fs25\lang255\loch\f7\hich\af7
friendly and fun atmosphere}{}}}\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
, and I actually enjoyed going to work each morning. I felt that\~the leadership team was great too. They knew all of their employees on a first name basis and tried to make those personal connections.\~ }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
What did you not like}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
One of the reasons I\u8217\'92m leaving is that I felt I was not challenged enough at the job. As a new employee in the working world, the company offered me a great opportunity for a good entry-level position\u8212\'97one that I\u8217\'92ll always be grateful for. However, after being there for so many years, I felt I wasn\u8217\'92t able to fulfill\~all\~of\~my potential because of a real lack of challenge. There was no room for advancement in the company. While I did enjoy working there and appreciate the skills I developed, I feel my\~}{{\field{\*\fldinst HYPERLINK "https://www.thebalancecareers.com/what-is-a-skill-set-2062103" }{\fldrslt {\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af10\langfe255\dbch\af10\loch\f7\fs25\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af10\langfe255\dbch\af10\rtlch \ltrch\loch\fs25\lang255\loch\f7\hich\af7
skill set}{}}}\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
\~can be better employed elsewhere.\~Somewhere my capabilities are more recognized, and where\~there is the opportunity for growth. }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Working style-}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
In general, I try to work on one project at a time, working as quickly, but efficiently, as possible to achieve the best results. I enjoy working in a productive team and I always value inputs from my teammaners.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Do you work well with other people-}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Working on a number of team projects has allowed me to develop my ability to communicate clearly with others, and mediate conflicts between team members. For example, on a recent project, two of my teammates were having trouble reaching an agreement about how to approach an element of the project. I listened to each of their concerns and got everyone to sit down and come up with a solution that would satisfy\~everyone. Because of my ability to listen to others and mediate conflict, we were able to finish our project ahead of schedule, and even received commendation from our employer for the high quality of our work. }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Handle stress}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Pressure is very important to me. Good pressure\u8212\'97such as having many assignments or an upcoming deadline\u8212\'97helps me to stay motivated and productive. Of course, there are times when too much pressure can lead to stress.\~However, I'm very skilled at balancing multiple projects and meeting deadlines;\~this\~ability\~prevents me from feeling overly\~stressed. For example, I once had three large projects due in the same week, and\~that was a lot of pressure. However,\~because I created a schedule that detailed how I would break down each project into small assignments, I managed\~to\~complete all three projects ahead of time\~and avoided unnecessary stress. }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\b\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
What motivates me}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I'm really driven by results.\~I like it when I have a concrete goal to meet and enough time to figure out a strong strategy for accomplishing it. I have always been motivated by the desire to meet a deadline. Setting and reaching deadlines gives me such a sense of accomplishment. I love creating an organized schedule for completing a task and achieving my\~goals\~on\~time. . Achieving each milestone motivated me to keep working and helped me to ensure that the event ran smoothly. }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Type of work environment you like}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I can be flexible when it comes to my work environment.}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
\~I enjoy working in fast paced enviornment, and I think this kind of environment is conducive to new ideas and applications. I\~have worked in many types of environments and enjoyed learning new things from each.(casual to fast paced) I would say that while I don\u8217\'92t prefer a particular environment, I really like working with people who competent, kind, funny people\~ are committed to getting things done and who are passionate about their work. Team with strong work ethics.}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
Sucess}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
For me, success is about doing my job well. I want to be recognized as someone who always does her best and tries her hardest to achieve her goals. }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\b\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
How to handle failure}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I look to my professional colleagues in similar jobs and co-workers at my organization for suggestions on how to improve. I am aggressive about taking workshops, training seminars, and online tutorials to upgrade my skills. }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Do u consider successful}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf21\expnd0\expndtw0\i\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I consider myself successful because of my ability to get along well with others, including employers, staff, and clients. My friendly personality, coupled with my ability to communicate effectively, helps me establish relationships and achieve results, particularly in team projects.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Describe yourself}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I enjoy solving problems, troubleshooting issues, and coming up with solutions in a timely manner. I thrive in team settings, and I think my skill in effectively communicating with others is what drives my ability to solve a variety of problems.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I'm the kind of person who knows how to execute difficult tasks with precision. I pay attention to all the details of a project. I make sure that every task is just right and that it is completed in a timely manner.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I'm a people person. I really enjoy meeting and working with a lot of different people, and I am known for being a great listener and clear communicator, whether I\u8217\'92m engaging with colleagues or interacting with clients.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Work ethics}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I\u8217\'92m dedicated to working with my team to discover and implement the most effective approach. At my last job, we needed to reduce spending in one cost center area. I shared the issue with my team and had everyone brainstorm ideas for a follow-up meeting a week later. As it turned out, one of my team members had a great\~idea\~that we\~used to reduce costs by 10%. After\~we\~implemented the strategy, I nominated her for a company-wide prize}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Your work pace}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I usually work at a steady, consistent pace. Because of my ability to organize and plan out my work schedule, I always complete my work ahead of time. For example, when I was assigned a large project due in six months, I broke the project into large goals and small, day-to-day goals. I created a schedule, and steadily checked off each of these goals while still successfully completing my other duties. I ultimately finished the project a week ahead of schedule.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Passionate about}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I'm passionate about baking. I love the process of researching new recipes and testing them out. I've been writing up my experiences with\~baking for the past three years, and every year, I host a massive cookie swap around holiday time with friends. I\u8217\'92m very detail-oriented, and love the scientific aspects of baking. However, I\u8217\'92m also a very social person, and use my baking as a chance to get together with friends and family.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
Hobbies}
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
I have a variety of hobbies. I hike with my dog every chance I get. I spend time with my spouse and children. I try to work the\~}{\cs18\i\scaps0\caps0\cf20\expnd0\expndtw0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
New York Times\~}{\scaps0\caps0\cf20\expnd0\expndtw0\i0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
crossword puzzle every weekend. I like to cook.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
 }
\par \pard\plain \s24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af8\langfe4105\dbch\af8\afs24\loch\f3\fs24\lang4105\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs25\loch\f6\hich\af6
What you can contribute to our company-}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
my previous work experience included innovation in many areas, including strategies for more effective team work and delivering the premium quality product to enhance client satisfaction, which in turn leads to build great image of company. I can bring not only my ideas from my previous job, but my general passion for innovation to Eventbase.}
\par }