{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fnil\fprq0\fcharset0 Source Sans Pro{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 inherit;}{\f8\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq0\fcharset0 monospace;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red77\green77\blue77;\red34\green34\blue34;\red238\green238\blue238;\red46\green50\blue67;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\i\ai Emphasis;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af10\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af13 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af13 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\dbch\af11\dbch\af8\afs20\loch\f8\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.2.3.2$Windows_X86_64 LibreOffice_project/aecc05fe267cc68dde00352a451aa867b3b546ac}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo2\dy21\hr12\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Framework- }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
In general, a framework is an entity which binds\~several modules in a logical sequence to cover the end-to-end flows of an application. }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
A set of guidelines like coding standards , test-data handling , object repository treatment etc... which when followed during automation scripting produce beneficial outcomes like increase code re-usage , higher portability , reduced script maintenance cost etc}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\fs22\loch\f5\hich\af5
\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
What are the apparent advantages of a test framework?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Following are the possible benefits of using a test framework.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It\~reduces the complexity of using a\~variety of technologies inculcated in a product.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It organizes the unit and functional testing efforts of a developer and tester.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
3-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Provides early feedback on the quality of the code.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
4-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Helps in tracking test coverage as well as code coverage.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
5-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Results in easy debugging and reduces chances of errors.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
What type of tests Selenium can run?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~You can use Selenium for the functional, regression, and load testing of the web-based applications.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~You can employ this tool for doing the post-release validation.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
3-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Integrate it with the continuous integration tools like Jenkins, Hudson, QuickBuild or CruiseControl.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
What are the prereqs for building a Selenium Cucumber automation framework?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You might like to consider the following facts while creating a productive and scalable test framework.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Identify the type of application you are going to test. Is it a Web app, support mobile devices or runs on a desktop.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Would it\~require backend testing? e.g. Databases or SDK.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
3-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Decide on the input format. Is it static or dynamic?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
4-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Do you need to test the app for internationalization?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
5-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It must have a report which can\~help you trace a failure with minimum efforts.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
6-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It must support the auto-generation of parametrization tests.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
7-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Have a config file to define any setup related settings or global properties.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
8-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Apply abstraction at every level to separate the functionality.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If you follow the above rules, then you\u8217\'92ll land up with a product which is easy to maintain and free to scale.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\fs22\loch\f5\hich\af5
\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
List down the advantages of using Selenium as a testing tool?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It\u8217\'92s an open source, so you save a lot on the cost side.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It gives you options to choose from a list of programming languages. e.g. Java, Python, C-Sharp, Ruby, and Python.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
3-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It offers easy and powerful dom-level testing.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
4-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~You can use it in either of Agile or waterfall environment.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
5-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Easy integration with Jenkins, Bamboo, and some other notable CI tools.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
List down the mobile device which Selenium supports?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It supports Safari browser via a third-party driver. It is experimental and comes with limited functionality.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It provides an Android driver to run tests on its native mobile browser.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\fs22\loch\f5\hich\af5
\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
How to integrate Cucumber with Selenium Webdriver?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
It\u8217\'92s the most obvious\~Selenium Webdriver Cucumber interview question which you must know. And\~it\u8217\'92s better if you give a step by step reply to the interviewer. It\u8217\'92ll leave a positive impression on him as you\u8217\'92ll show the depth of your knowledge.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Cucumber is a testing framework to run acceptance test cases. It creates scripts using the BDD approach.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~It makes use of a feature file which describes the test cases in plain text format.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
3-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Here you write tests in simple English. And later use the Selenium Webdriver to run the test scripts.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
4-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~To start Cucumber with Selenium, first of all, you require creating a Maven project in Eclipse.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
5-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~In the Maven\u8217\'92s POM file, you add the Cucumber dependency which brings the\~support of annotations like the <}{\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Given}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
>, <}{\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
When}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
>, and <}{\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Then}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
> and many other.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Similarly, you can introduce the Selenium dependency into the above project. Alternatively, you can download the latest version of Selenium standalone jar from their website. And then, add to your project as an external jar file.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If you want to do it via the POM file, then add the following entry.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
: What are the two files which you need to run a Cucumber test scenario?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If you want to execute a Cucumber test, then make sure it has the following two files.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A feature file.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A step definition file.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Q-10: What does a feature file contain?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
A feature file in cucumber specifies parameters and conditions for executing the test code.\~It can combine any of the following.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A feature.\line }{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A user scenario.\line }{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
3-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~The scenario outline.\line }{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
4-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A <}{\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Given}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
> clause.}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
5-}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A <}{\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
When}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
> clause.\line }{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
6-}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A <}{\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Then}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
> clause.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
What is a profile in cucumber?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You can create Cucumber profiles to run a set of features and step definitions. Use the\~following command to execute a cucumber profile.}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af8\afs20\loch\f8\fs20\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300\cbpat20{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
cucumber features -p <profile_name>}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af8\afs20\loch\f8\fs20\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300\cbpat20{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
#Example: cucumber features -p acceptance}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\line }{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
What are before, after, beforeStep and afterStep hooks?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1- Before:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~executes before the feature file execution.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2- After:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~executes after the feature file execution.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
3- BeforeStep:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~executes before each step execution.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
4- AfterStep:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~executes after each step execution.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\fs22\loch\f5\hich\af5
\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
What are cucumber tags? And why do we use them?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Cucumber tags help\~in filtering the scenarios. We can tag the scenarios and then\~run them based on tags.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
1-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~We can add tags to scenarios with the <}{\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
@}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
> symbol.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
2-}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~We can use the\~following command to run a cucumber\~tagged scenario.}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af8\afs20\loch\f8\fs20\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300\cbpat20{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
cucumber features -t @<tag_name>}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af8\afs20\loch\f8\fs20\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300\cbpat20{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
#Example: cucumber features -t @test}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\fs22\loch\f5\hich\af5
\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
What is the purpose of cucumber dry-run?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
We use to compile the cucumber feature files and step definitions. If there occur\~any compilation errors, then it shows\~them on the console.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Why do you use the scenario outline?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
We use it to execute the same scenario with different test data.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
s you know that Cucumber is a behavior-driven development tool. So you can use it for System and Integration testing. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }