{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Work Sans{\*\falt sans-serif};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red58\green58\blue58;\red237\green0\blue0;\red255\green102\blue0;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105 Normal;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28 Heading 3;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24 Heading 4;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18\i\ai Emphasis;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/6.2.3.2$Windows_X86_64 LibreOffice_project/aecc05fe267cc68dde00352a451aa867b3b546ac}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy19\hr15\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\sb140\sa120{{\*\bkmkstart Types_of_Mobile_Testing}{\*\bkmkend Types_of_Mobile_Testing}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs33\loch\f5\hich\af5
Types of Mobile Testing}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
There are broadly 2 kinds of testing that take place on mobile devices:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
#1. Hardware testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The device including the internal processors, internal hardware, screen sizes, resolution, space or memory, camera, radio, Bluetooth, WIFI etc. This is sometimes referred to as, simple \u8220\'93}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mobile Testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8221\'94.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
#2. Software or Application testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The applications that work on mobile devices and their functionality are tested. It is called the \u8220\'93}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mobile Application Testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8221\'94 to differentiate it from the earlier method. Even in mobile applications, there are few basic differences that are important to understanding:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
a) Native apps:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~A native application is created for use on a platform like mobile and tablets.\line }{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
b) Mobile web apps}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~are server-side apps to access website/s on mobile using different browsers like Chrome, Firefox by connecting to a mobile network or wireless network like WIFI.\line }{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
c) Hybrid apps}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~are combinations of native app and web app. They run on devices or offline and are written using web technologies like HTML5 and CSS.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
There are few basic differences that set these apart:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Native apps have single platform affinity while mobile web apps have the cross-platform affinity.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Native apps are written in platforms like SDKs while Mobile web apps are written with web technologies like HTML, CSS, asp.net, Java, PHP.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
For a native app, installation is required but for mobile web apps, no installation is required.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
A native app can be updated from the play store or app store while mobile web apps are centralized updates.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Many native apps don\u8217\'92t require an Internet connection but for mobile web apps, it\u8217\'92s a must.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Native app works faster when compared to mobile web apps.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Native apps are installed from app stores like\~}{{\field{\*\fldinst HYPERLINK "https://play.google.com/store?hl=en" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Google play store}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~or\~}{{\field{\*\fldinst HYPERLINK "https://www.apple.com/osx/apps/app-store.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
app store}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~where mobile web are websites and are only accessible through the Internet.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The rest of the article is going to be about Mobile Application Testing.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart The_significance_of_Mobile_Application_Testing}{\*\bkmkend The_significance_of_Mobile_Application_Testing}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs33\loch\f5\hich\af5
The significance of Mobile Application Testing}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Testing applications on mobile devices is more challenging than testing web apps on the desktop due to}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Different range of mobile devices}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~with different screen sizes and hardware configurations like a hard keypad, virtual keypad (touch screen) and trackball etc.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Wide varieties of mobile devices}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~like HTC, Samsung, Apple and Nokia.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Different mobile operating systems}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~like Android, Symbian, Windows, Blackberry and IOS.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Different versions of operation system}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~like iOS 5.x, iOS 6.x, BB5.x, BB6.x etc.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Different mobile network operators}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~like GSM and CDMA.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Frequent updates \u8211\'96 (like Android- 4.2, 4.3, 4.4, iOS-5.x, 6.x) \u8211\'96 with each update a new testing cycle is recommended to make sure no application functionality is impacted.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
As with any application, Mobile application testing is also very important, as the clientele is usually in millions for a certain product \u8211\'96 and a product with bugs is never appreciated. It often results in monetary losses, legal issue, and irreparable brand image damage.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart Basic_Difference_Between_Mobile_and_Desktop_Application_Testing}{\*\bkmkend Basic_Difference_Between_Mobile_and_Desktop_Application_Testing}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs33\loch\f5\hich\af5
Basic Difference Between Mobile and Desktop Application Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Few obvious aspects that set mobile app testing apart from the desktop testing}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
On the desktop, the application is tested on a central processing unit. On a mobile device, the application is tested on handsets like Samsung, Nokia, Apple, and HTC.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mobile device screen size is smaller than a desktop.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mobile devices have less memory than a desktop.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Mobiles use network connections like 2G, 3G, 4G or WIFI where desktop use broadband or dial-up connections.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The automation tool used for desktop application testing might not work on mobile applications.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart Types_of_Mobile_App_Testing}{\*\bkmkend Types_of_Mobile_App_Testing}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs33\loch\f5\hich\af5
Types of Mobile App Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
To address all the above technical aspects, the following types of testing are performed on Mobile applications.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.softwaretestinghelp.com/usability-testing-guide/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Usability testing}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96 To make sure that the mobile app is easy to use and provides a satisfactory user experience to the customers}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Compatibility testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96 Testing of the application in different mobiles devices, browsers, screen sizes and OS versions according to the requirements.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Interface testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96 Testing of menu options, buttons, bookmarks, history, settings, and navigation flow of the application.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Services testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96 Testing the services of the application online and offline.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Low-level resource testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
: Testing of memory usage, auto-deletion of temporary files, local database growing issues known as low-level resource testing.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.softwaretestinghelp.com/introduction-to-performance-testing-loadrunner-training-tutorial-part-1/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Performance testing}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96 Testing the performance of the application by changing the connection from 2G, 3G to WIFI, sharing the documents, battery consumption, etc.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Operational testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96 Testing of backups and recovery plan if a battery goes down, or data loss while upgrading the application from a store.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://www.softwaretestinghelp.com/software-installationuninstallation-testing/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Installation tests}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~Validation of the application by installing /uninstalling it on the devices.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Security Testing}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96 Testing an application to validate if the information system protects data or not.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart Mobile_Application_Testing_Strategy}{\*\bkmkend Mobile_Application_Testing_Strategy}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs33\loch\f5\hich\af5
Mobile Application Testing Strategy}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The Test strategy should make sure that all the quality and performance guidelines are met. A few pointers in this area:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1) Selection of the devices\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8211\'96\~Analyze the market and choose the devices that are widely used. (This decision mostly relies on the clients. The client or the app builders consider the popularity factor of certain devices as well as the marketing needs for the application to decide what handsets to use for testing.)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2) Emulators \u8211\'96\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The use of these is extremely useful in the\~initial stages of development, as they allow quick and efficient checking of the app. The emulator is a system that runs software from one environment to another environment without changing the software itself. It duplicates the features and works on the real system.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart Testing_Types_for_Mobile_Apps}{\*\bkmkend Testing_Types_for_Mobile_Apps}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs33\loch\f5\hich\af5
Testing Types for Mobile Apps}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Following types of testing are performed in order to certify an Android application:}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 1_Functional_Testing}{\*\bkmkend 1_Functional_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
1) Functional Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Testing is normally achieved by user interface initiated test flows. Not just the flow of a use case is tested, but the various business rules are also tested. Testing is done by certifying the requirements. i.e. whether the application is working based on the requirements.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Let us take the\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\ul\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Example}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~of Zomato app.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
When you launch the app, based on the location, the list of restaurants shows up. Now as a QA, you have to test the listing of restaurants.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This is functionality testing and here you will test functionalities like:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the restaurant cards are shown w.r.t the location.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the restaurants shown are in the given range (km) of the location.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the review count for each card is in sync with the reviews given.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Check whether adding a new restaurant for a location reflects in the list.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the restaurants are listed based on the filtering rule of Zomato}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 2_Android_UI_Testing}{\*\bkmkend 2_Android_UI_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Android UI Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This is an user-centric testing of the application. In this test phase, items such as visibility of text in various screens of the app, interactive messages, alignment of data, the look and feel of the app for different screens, size of fields etc are tested under this.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
For the same above Example of Zomato, the UI tests would be:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the cards are shown properly aligned with the mobile screen size.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the image of the restaurant is shown as expected.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify\~whether the card details, the rating of the restaurant, cuisine type, address etc, are shown properly aligned.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the scrolling of the list is glitch free and the cards are not shown misaligned when a long list of cards is scrolled etc.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 3_Compatibility_Testing}{\*\bkmkend 3_Compatibility_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Compatibility Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This testing is done mostly in the form of two matrices of OS Vs app and Device model Vs app. Usually, a list of supported OS (and sometimes devices) is provided by the product owner or customer.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The need for this testing is:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
When an OS like Android is taken into account, 7 base versions are found neglecting the number of patch releases/EPs.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs18\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Can you guess the types of Android devices currently working all over the globe? 1000? 2000? Wrong!}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\~The correct answer is 24000. There are 24000 types of unique Android devices that are present and active in the world.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
With variations such as these, compatibility testing plays a vital role in certifying an android app.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
We not only need to validate the OS and type of the device but also validate few other features which fall into compatibility testing.\~\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The features include:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Screen size}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Screen resolution}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Network connectivity}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 4_Interface_Testing}{\*\bkmkend 4_Interface_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs22\loch\f5\hich\af5
\~}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Interface Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
In other words, it is also termed as Integration testing. This testing is done after all the modules of the app are completely developed, tested individually and all the bugs are fixed verified.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Interface testing includes tests like a complete end to end testing of the app, interaction with other apps like Maps, social apps etc, usage of Microphone to enter text, usage of Camera to scan a barcode or to take a picture etc.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Again considering Zomato, the integration tests would be like:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the user is able to book a table for a restaurant.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify\~whether the user is able to view the menu and order food online.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the user is able to avail a PayTM coupon while ordering food.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify\~whether the user is able to view the location of the restaurant on Google Maps.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Verify whether the user is able to open the phone dialer and call the restaurant etc.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 5_Network_Testing}{\*\bkmkend 5_Network_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Network Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The key features of Network Testing include:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The app should talk to the intermediate service so as to carry out the process.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
During this testing, request/response to/from the service is tested for various conditions.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This test is mainly done to verify the response time in which the activity is performed like refreshing data after sync or loading data after login etc.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This is done for both strong wifi connection and the mobile data network.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This is an in-house testing.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 6_Performance_Testing}{\*\bkmkend 6_Performance_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
6) Performance Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Performance of the application under some peculiar conditions are checked.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Those conditions include:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Low memory in the device.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The battery in extremely at a low level.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Poor/Bad network reception.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Performance is basically tested from 2 ends, application end, and the application server end}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 7_Installation_Testing}{\*\bkmkend 7_Installation_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
7) Installation Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
There are two types of apps on an Android device i.e, Pre-installed applications and the applications which are installed later by the user.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
For both of the above, installation testing needs to be carried out. This is to ensure smooth installation of the application without ending up in errors, partial installation etc.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Upgrade and uninstallation testing are carried out as part of Installation testing.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 8_Security_Testing}{\*\bkmkend 8_Security_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
8) Security Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Privacy and security are the 2 major requirements of an app. However, in Banking, healthcare, this becomes the primary requirement.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Testing of the data flow for encryption and decryption mechanism is to be tested in this phase. Access to stored data is also tested in this phase.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 9_Field_Testing}{\*\bkmkend 9_Field_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
9) Field Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Field testing is done specifically for the mobile data network and not in-house but by going out and using the app as a normal user. This testing is done \u8216\'91only\u8217\'92 after the whole app is developed, tested and regressed (for bugs and test cases).}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
It is basically done to verify the behavior of the app when the phone has a 2G or 3G connection. Field testing verifies if the app is crashing under slow network connection or if it is taking too long to load the information.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
You can read more about field testing in our article\~}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8220\'93}{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Importance and necessity of Field Testing for mobile applications\u8221\'94}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart 10_Interrupt_Testing}{\*\bkmkend 10_Interrupt_Testing}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
10) Interrupt Testing:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This type of testing is also known as Offline Scenario Verification. Conditions where the communication breaks in the middle are called as offline conditions.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Some of the conditions where interruptions of a network can be tested are as follows:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Data cable removal during data transfer process.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Network outage during the transaction posting phase.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Network recovery after an outage.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u57352\'3f\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Battery removal or Power On/Off when it is in the transactional phase.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par }